<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIENCIA LABORAL</title>
    <link rel="stylesheet" href="C:\Users\A\Documents\0지후jihu\python\python 100일\1Python_visual_중급\Día441\3CSS - My site\styles.css">
    <link rel="icon" href="C:\Users\A\Documents\0지후jihu\python\python 100일\1Python_visual_중급\Día44\3CSS - My site\favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" rel="stylesheet">
   <style>
        
        body {
            background-color: #E9EFEC;
            margin: 0;
            text-align: center;
        }
        
        
        h2 {
            padding-left: 20px;
            font-size: 2rem;
            color: #16423C;
            font-family: "Montserrat", serif;
        }

        h3 {
            font-size: 1.5rem;
            color: #6A9C89;
            font-family: "Montserrat", serif;  
        }

        h4 {
            margin: auto;
            font-family: sans-serif; 
        }
        hr {
            background-color: none;
            border-style: none;
            border-top-style: dotted;
            border-color: gainsboro;
            border-width: 10px;
            height: 2px;
            width: 10%;
            padding: 10px;
        }

        li {
        
            padding-left: 10%;
            text-align: left;
            line-height: 210%;
        }

        table {
            margin: auto;
        }
    </style>
</head>
<body>
    <h2>EXPERIENCIA LABORAL</h2>
    <h3>Hosteleria</h3>
        <li>Bar Taperia Neptuno | Mayo 2023</li>
        <li>Taperia Plaza Mayor Caceres | Mayo 2022 - Mayo 2023</li>
        <li>Momstouch Fastfood | Agosto 2018 - Agosto 2019</li>
        <li>Izakaya Saiya Japonese Bar | Septiembre 2015 - Diciembre 2017</li>
        <li>J.Six Cafeteria | Mayo 2015 - Julio 2017</li>
        <li>Tomntoms Cafeteria | Junio 2013 - Marzo 2018</li>
        <li>Wonderjuice & Bread Cafeteria | Octubre 2012 - Abril 2013</li>
        <li>Lotteria Fastfood | Enero 2010 - Octubre 2012</li>
        <li>Popeyes | Febrero 2009 - Febrero 2010</li>

    <h3>Auxiliar de enfermeria</h3>
        <li>Ginecologia Agosto 2018 - Agosto 2019</li>
    <br>
    
    <hr>

    <h2>DATOS ACADEMICOS</h2>
        <li>Homologacion al titulo de Bachiller(Corea del Sur) | 2024</li>
        <li>Manicura & NailArt | Ciclo formativo | 2019</li>
        <li>Auxiliar de Enfermeria | FPII | 2018</li>
        <li>Hosteleria & Craftsman Bartrender(Bartrender arteasano)</li>
        <li>Programa de Cualificacion Profesional Inicial | 2012</li>
        <li>Educacion Secundaria Obligatoria(E.S.O) | 2011</li>
    <br>
    <hr>

    <h2>Skills</h2>
    <table cellspacing="10">
        <tr>
            <td>Python</td>
            <td> ⭐⭐⭐⭐</td>
            <td>HTML(5)</td>
            <td> ⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS(3)</td>
            <td>⭐</td>
            <td>Javascript</td>
            <td>⭐</td>
        </tr>
        <tr>
            <td>JSON</td>
            <td>⭐⭐⭐</td>
            <td>Object Orientated Programming</td>
            <td>⭐⭐</td>
        </tr>
    </table>
</body>
</html>
