<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JIHU PARK</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\A\Documents\0지후jihu\python\python 100일\1Python_visual_중급\Día44\3CSS - My site\styles.css">
    <link rel="icon" href="C:\Users\A\Documents\0지후jihu\python\python 100일\1Python_visual_중급\Día44\3CSS - My site\favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        html {
            margin: 0;
        }

        body {
            margin: 0;
            text-align: center;
            font-family: "Merriweather", serif;
            background-color: #E9EFEC;
        }

        h1 {
            font-size: 5rem; /* 폰트 100% = 16px = 1em*/
            color: #16325B;
            margin: 10px auto 40px auto; /* 마진 상단 여백 0*/
            /*width: 10%;
            /*margin: 0 auto 0 auto; 하단 여백 0, 왼쪽 여백 0*/
            /*margin: 0 auto;  */
            font-family: "Sacramento", serif;
            /*line-height: 2;*/
        }

        h2 {
            margin: auto auto 30px auto;
            font-size: 2rem; /* 폰트 40px = 2.5em(40px나누기 16px)*/
            font-family: "Montserrat", serif;
            color: #16325B;
            margin: 50px auto 50px auto;
        }

        h3 {
            color: #227B94;
            font-family: "Montserrat", serif;
        }

        p {
            line-height: 210%;
        }

        .top-container {
            background-color: #C5D3E8;
            position: relative;
            padding-top: 70px;
            
        }

        .programadora {
            margin-top: 0;
            margin-bottom: 50px;
            font-weight: 500;
            
        }

        .jihu {
            border-radius: 50%;
            margin: 70px auto 0 auto;
        }

        .pro {
            text-decoration: underline;
        }

        .top-cloud {
            position: absolute;
            right: 10%;
            top: 0px;
        }

        .bottom-cloud {
            position: absolute;
            left: 12%;
            bottom: 300px;
        }

        .middle-container {
            background-color: #E9EFEC;
            
        }

        .bottom-container {
            padding: 50px 0 30px;
            background-color: #CDC1FF;
            
        }

        .footer-link {
            color: #4A628A;
            margin: 40px 20px 50px 20px;
            font-family: "Montserrat", serif;
            font-weight: 600;
            text-decoration: none;
            font-size: 1rem;
        }

        .skill-row {
            width: 50%;
            margin: auto auto 50px auto;
        }

        .contact-me {
            width: 50%;
            margin: auto;
            padding-bottom: 120px;
        }

        .pp {
            padding-bottom: 20px;
        }

        .name {
            margin: 20px auto 10px auto;
            color: #ffffff;
        }

        .btn {
            background: #229799;
            background-image: -webkit-linear-gradient(top, #229799, #5653ad);
            background-image: -moz-linear-gradient(top, #229799, #5653ad);
            background-image: -ms-linear-gradient(top, #229799, #5653ad);
            background-image: -o-linear-gradient(top, #229799, #5653ad);
            background-image: linear-gradient(to bottom, #229799, #5653ad);
            -webkit-border-radius: 9;
            -moz-border-radius: 9;
            border-radius: 9px;
            font-family: Arial;
            color: #F5F5F5;
            font-size: 20px;
            padding: 8px 15px 8px 15px;
            text-decoration: none;
            }
            
            .btn:hover {
            background: #0D7C66;
            background-image: -webkit-linear-gradient(top, #0D7C66, #41B3A2);
            background-image: -moz-linear-gradient(top, #0D7C66, #41B3A2);
            background-image: -ms-linear-gradient(top, #0D7C66, #41B3A2);
            background-image: -o-linear-gradient(top, #0D7C66, #41B3A2);
            background-image: linear-gradient(to bottom, #0D7C66, #41B3A2);
            text-decoration: none;
            }


        hr {
            margin: 100px auto 100px auto;
            background-color: none;
            border-style: none;
            border-top-style: dotted;
            border-color: gainsboro;
            border-width: 10px;
            height: 2px;
            width: 10%;
            padding: 10px;
        }

    </style>

</head>
<body> 
    <div class="top-container">
        <img class="top-cloud" src="pngegg.png" alt="cloud" width="150", height="150">
        <h1>Me llamo Jihu.</h1>
        <h2 class="programadora">Soy una <span class="pro">pro</span>gramadora.</h2>
        <img class="bottom-cloud" src="pngegg.png" alt="cloud" width="150", height="150">
        <img class="bansai" src="woman.png" alt="bonsai" width="280", height="280"">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img class="jihu" src="jihu_profile_picture.jpeg" alt="jihu" width="150", height="150">
            <h2>Hola.</h2>
            <p class="pp">Soy desarrollador Web. Soy Youtuber Coreana.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
            <img class="luz" src="luz.png" alt="" width="300", height="150">
            <h3>PROGRAMA Y DESARROLLO WEB</h3>
            <p>Acabo de aprender Python y HTML. van a ser mi skills.😎</p>
            </div>
            <div class="skill-row">
            <img class="edit" src="editar.png" alt="" width="300", height="150">
            <h3>EDITAR VIDEOS</h3>
            <p>Puedes mirar mi <a href="https://youtube.com/@spainesay?si=Jx3rRYBaCbZ90MNY"><em>Youtube</em></a>.<br>
            Los videos de Youtube lo edito todo.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>¿Quieres halblar conmigo?</h3>
            <p class="pp">Si te interesa de mi, Puedes escribirme aqui.</p>
            <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://youtube.com/@spainesay?si=Jx3rRYBaCbZ90MNY">Youtube</a>
    <a class="footer-link" href="experiencia_laboral.html">EXPERIENCIA</a>
    <p class="name">© 2024 Jihu Park @ The Web's Jihu</p>
    </div>


</body>
</html>
